node-id = "monitoring-0"
node-id = ${?NODE_ID}
pool-id = "pool-0"
pool-id = ${?POOL_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 1027
port = ${?NODE_PORT}
delay-ms = 3000
delay-ms = ${?DELAY_MS}
api-version = 2
api-version = ${?API_VERSION}
